spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://10.17.33.223:3307/jdbc?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
